---
layout: default
title: About Manager Hacking
---

<h2>Building a better manager</h2>
                            
<p>Nobody likes terrible bosses.  Bad bosses and being bored are the two most common reasons why people hate their jobs.  Even then, bored, unchallenged genius is management failure.  It all comes back to managers.</p>
<p>What kills me is <strong>nobody strives to be a bad boss</strong>.</p>
<p>So why all the pain and anguish?  What can we do to improve this worldwide pandemic?</p>
<p>Something simple is broken here.  Consider for a moment what you&#8217;d have to go through to be a paramedic.  You receive years of training in how to manage complex situations and make split-second decisions to save someone&#8217;s life.  By the time you complete training you&#8217;re a quasi-pharmacist/doctor/nurse/firefighter &#8212; you&#8217;re a virtual super hero.</p>
<p>But when you become a manager someone gives you the keys and says, &#8220;good luck, kid.&#8221;</p>
<p>Management is not life or death, but hopefully you get the point.  The social and emotional intelligence required to lead, listen to and inspire people is not taught in school.  It is not a revelation you get on the day you graduate with an MBA and there is no 12-step process for how to become a great leader.  There is a <a href="http://www.dummies.com/how-to/content/leadership-for-dummies-cheat-sheet.html">leadership for dummies</a> cheatsheet but it won&#8217;t prepare you for the truly hard stuff.  You&#8217;re on your own.</p>
<p>But just like <a href="http://en.wikipedia.org/wiki/Monomyth">any hero&#8217;s journey</a> you have two things that will carry you when you can&#8217;t walk on your own:</p>
<ul><li>faith: the belief that you can do this, that you <em>must </em>do this</li>
<li>allies: you are surrounded by other leaders who struggle just as you do &#8212; and you need each other</li>
</ul><p>I&#8217;ve spoken with many leaders and what differentiates the good ones from the bad ones is their ability to listen.  If you are willing to listen and entertain &#8212; just for a minute &#8212; the idea you might be wrong about your assumptions, you can improve as a leader, manager and <em>change agent</em>.</p>
<p>If you&#8217;re here, and you read this far, then you care.  You care about getting better for your sake, your team&#8217;s sake and, well, pride.  You owe it to yourself and those around you to get better at leading.</p>
<p>I won&#8217;t be able to help you alone and no mentor is, by themselves, the heal-all.  What gets me excited is this:</p>
<blockquote>
<p>What would happen if leaders everywhere built a book together?</p>
</blockquote>
<p>I don&#8217;t know, but we&#8217;re going to find out.  I want you to join me.  If we put our minds to it &#8212; if we put our hearts into it &#8212; we might squash the majority of bad bosses out there.</p>
<p>This movement has three basic components:</p>
<ul><li>A leadership book/guide modeled after open-source books like <a href="http://photography.bastardsbook.com/">The Bastard&#8217;s Book of Photography</a></li>
<li>This blog, which someday will host guest-posts by the brightest leaders in the world *crossing fingers*</li>
<li>You</li>
</ul><p>Are you in?</p>
<ul><li>Follow <a href="https://twitter.com/managerhacking">@managerhacking</a> on Twitter</li>
<li>Follow <a href="http://managerhacking.com">managerhacking.com</a> for updates</li>
<li>Send an email to info at managerhacking.com if you&#8217;d like to contribute</li>
</ul><p>Here we go.</p>
